@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #f25272;
  --primary-color-dark: #d40931;
  --primary-font: "Original Surfer", cursive;
  --secondary-font: "Rubik", sans-serif;
  --black-01: #dddddd;
  --black-02: #979797;
  --black-03: #717171;
  --black-04: #4e4e4e;
  --black-05: #37474f;
  --black-06: #000000;
}

body {
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
}

.top-subheading {
  font-family: var(--secondary-font);
  color: var(--black-light);
  font-weight: 400;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 0;
}

.bottom-subheading {
  font-family: var(--secondary-font);
  color: var(--black-light);
  font-weight: 400;
  margin: 10px 0px;
}
.heading {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 48px;
  margin: 0px 0px;
}

.logo-container {
  display: flex;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 48px;
  padding: 40px 0px;
}

.nav-list {
  display: flex;
}

.nav-items {
  list-style-type: none;
  margin: 0px 20px;
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 500;
  color: var(--black-04);
}

.nav-link {
  text-decoration: none;
}

.active-nav {
  border-bottom: 5px solid var(--primary-color);
  padding-bottom: 10px;
}

#menu-icon {
  display: none;
  font-size: 40px;
  color: var(--primary-color);
  top: 30px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.hero-heading {
  font-family: var(--primary-font);
  letter-spacing: 2px;
  color: var(--black-05);
  text-align: center;
  font-size: 64px;
}

.hero-subheading {
  font-family: var(--secondary-font);
  font-size: 24px;
  text-align: center;
  color: var(--black-04);
  width: 60%;
  margin: 0 auto;
}

.features-section-image-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px;
}

.features-section-image-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 60%;
}

.content-container {
  /* width: 50%; */
  padding: 0px 60px;
}

.features-heading {
  font-family: var(--primary-font);
  font-size: 48px;
  letter-spacing: 4px;
  color: var(--black-05);
  margin: 10px 0px;
}

.features-description {
  font-family: var(--secondary-font);
  font-size: 20px;
  color: var(--black-04);
  width: 90%;
  line-height: 35px;
}
.input-element {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.input-label {
  font-family: var(--secondary-font);
  color: var(--black-light);
  font-size: 16px;
  padding: 0px 0px;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.input {
  font-size: 20px;
  border: 2px solid var(--black-03);
  border-radius: 5px;
  padding: 10px 20px;
  font-family: var(--secondary-font);
  color: var(--black-03);
}

.btn {
  /* display: block; */
  margin-top: 20px;
  background-color: var(--primary-color);
  font-family: var(--secondary-font);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
}

.btn-lg {
  padding: 15px 30px;
  font-size: 24px;
}

.btn-sm {
  font-size: 14px;
  padding: 5px 10px;
}

.link {
  text-decoration: none;
}

.row-container {
  display: flex;
  justify-content: space-evenly;
}

.output {
  height: 20vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: center;
  padding-bottom: 30px;
}

.footer-heading {
  font-family: var(--secondary-font);
  font-size: 20px;
  color: var(--black-light);
}

.footer-link {
  text-decoration: none;
}

.icon {
  font-size: 40px;
  margin: 0px 20px;
  color: var(--black-05);
}

.question-component {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 0px 20%;
}

.question {
  color: var(--black-06);
  font-family: var(--primary-font);
  letter-spacing: 2px;
}

.options-container {
  display: flex;
  flex-direction: column;
}
.options {
  display: flex;
  flex-direction: column;
}
.option-text {
  font-family: var(--secondary-font);
  font-size: 20px;
  margin-left: 10px;
  font-weight: 500;
  color: var(--black-05);
  padding: 10px 0px;
}

#output {
  font-size: 24px;
  text-align: center;
  padding: 20px 0px;
  font-family: var(--primary-font);
  color: var(--primary-color-dark);
}

/* pseudu class */

.icon:hover {
  color: var(--primary-color);
  transition: 0.2s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  transition: 0.2s;
}

@media only screen and (max-width: 820px) {
  .image {
    width: 100%;
  }
  .input-output-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .input-label {
    font-size: 12px;
    padding: 0;
  }
  .input {
    font-size: 16px;
  }
  .heading {
    font-size: 30px;
  }
  .icon {
    font-size: 30px;
  }
  .footer {
    padding-bottom: 20px;
  }
  .input-label {
    margin: 10px 0px;
  }

  .footer-heading {
    font-size: 15px;
  }
  .check-button {
    font-size: 14px;
    padding: 10px 20px;
    align-self: flex-start;
    color: white;
  }
  .output {
    font-size: 14px;
    text-align: center;
    padding: 0px 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  th,
  td {
    border: 1px solid var(--primary-color);
    padding: 1px 3px;
  }

  .nav-bar {
    flex-direction: column;
    position: sticky;
    top: 0;
    background-color: white;
    margin: 0px;
    padding: 10px 10px;
  }
  .nav-list {
    /* display: none; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: stretch;
    text-align: center;
    width: 100%;
    padding: 0px;
    border-bottom: 1px solid var(--black-01);
  }

  .active-toggle {
    transition: 1s;
    display: none;
  }

  .nav-items {
    padding: 15px 0px;
    width: 100%;
    margin: 0px;
  }

  #menu-icon {
    display: flex;
  }
  .active-nav {
    border: none;
    padding: 0;
    background-color: var(--black-01);
  }
  .logo-container {
    width: 100%;
  }
  /* mobile-view */
  .hero-heading {
    font-size: 26px;
  }
  .hero-section {
    margin: 0px 0px;
  }

  .features-section-image-left {
    margin: 20px 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .features-section-image-right {
    margin: 20px 0px;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .image {
    width: 40%;
  }
  .hero-subheading {
    width: 90%;
    font-size: 20px;
  }
  .row-container {
    flex-direction: column;
    align-items: center;
  }
  .input-element {
    width: 95%;
  }
  .features-heading {
    font-size: 24px;
  }
  .features-description {
    width: 95%;
    line-height: 30px;
  }
  .btn-lg {
    font-size: 20px;
  }
  #triangle-quiz-result {
    align-self: flex-start;
    padding: 10px;
  }
}
